@import "~@fluentui/react/dist/sass/References.scss";
// @import '~@fluentui/react/dist/css/fabric.css';

:root {
  --panel: "block";
  --spSiteHeader: "block";
  --titleHeader: "block";
  --paddingaa: "8px";
  --marginaa: "24px 0px";
  --padding: "0px";
  --margin: "0px";
  --paddingTop: "0px";
  --maxWidth: "100% !important";
  --maxWidth1236: "1268px";
  --canvasWidth: "1268px";
  --spappBarhide: "block";
  --spCommandBar: "block";
  --CommentsWrapper: "block";
  --lightdarkBG: "#fff";
  --lightdarkColor: "#323130";
  --lightdarkBGGray: "#e9e9e9";
  --textIconColor: "#333";
  --lightdarkHoverBG: "F4f4f4";
  --accordion-bodyDivider: #fff;
  --accordion-buttonBackground: #fff;
  --accordion-buttonText: #323130;
  --accordion-buttonBackgroundHovered: #fff;
  --accordion-bodyBackground: #fff;
  --accordion-bodyText: #323130;
}
.ql-font-arial {
  font-family: Arial, sans-serif;
}
.ql-font-courier-new {
  font-family: "Courier New", monospace;
}
.ql-font-georgia {
  font-family: Georgia, serif;
}
.ql-font-times-new-roman {
  font-family: "Times New Roman", serif;
}
.ql-font-verdana {
  font-family: Verdana, sans-serif;
}
.ql-font-tahoma {
  font-family: Tahoma, sans-serif;
}
.ql-font-trebuchet-ms {
  font-family: "Trebuchet MS", sans-serif;
}
.ql-font-arial-black {
  font-family: "Arial Black", sans-serif;
}
.ql-font-comic-sans-ms {
  font-family: "Comic Sans MS", cursive;
}
.ql-font-impact {
  font-family: Impact, sans-serif;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-auto {
  margin: auto;
}
.ms-Toggle {
  margin: 0;
}
.clearfilter {
  color: rgb(0, 120, 212);
  font-size: 22px;
  cursor: pointer;
}
.viewsPanelPivot div .ms-Pivot-link {
  font-size: 16px;
}
.ms-Panel-contentInner {
  background-color: #f5f5f5;
}
.tileView {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
}
.empView {
  width: 99.4% !important;
}
.ms-PickerPersona-container {
  background-color: #fff;
}

.gridDiv {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
}

//  bithday aniv css

.birthdayModal ~ .parentms-Modal-scrollableContentClass {
  display: none !important;
}
.icon-button {
  position: absolute;
  right: 5px;
  top: 5px;
}

.modal-header {
  margin-left: 10px;
}

.modal-container {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.birthdays-section {
  margin-left: 2px;
  padding-left: 5px;
  flex: 1;
}

.anniversaries-section {
  border-left: 2px solid #ddd;
  flex: 1;
  padding: 0 10px;
}

.section-header {
  margin-bottom: 10px;
}

// .user-item {
//   display: flex;
//   align-items: center;
//   gap: 10px;
//   justify-content: space-around;
// }
.user-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  place-content: center;
  column-gap: 10px;
  align-items: center;
}

.user-item p {
  margin: 0;
}

//
// profile card css setting

.filterChecks div {
  // width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

/////

////

// sweet alert css start
.swal2-success-ring {
  border: 0.25em solid rgb(49, 135, 0) !important ;
}
.swal2-success-line-tip,
.swal2-success-line-long {
  background-color: rgb(49, 135, 0) !important ;
}

div:where(.swal2-container) {
  width: 100%;
}

div:where(.swal2-container) div:where(.swal2-popup) {
  min-width: 22em !important;
  border-radius: 0 !important;
}

.general-settings {
  width: auto !important;
}

.desktopfilters {
  display: flex;
}
// --------------sweet alert css end----------------

.user-card {
  // max-height: 278px !important;
  // height: 278px;
  min-width: 100px;
  padding: 12px 20px;
  gap: 5px;
  // margin: 0px 12px 10px 5px;
  border: 1px solid #d3d3d3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-family: Arial, sans-serif;
  position: relative;
  overflow: hidden;
}
.card {
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
}
.ms-ExpandingCard-expandedCard::before{
  content: unset;
}
.ms-ExpandingCard-compactCard{
  height: fit-content !important;
}
.ms-ExpandingCard-expandedCard{
  height: 270px !important;
  overflow: auto;
}


.hovercard-content {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  align-items: center;
}

.user-card img {
  // position: relative;
  width: 100px;
  height: 100px;
  // border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.user-card .logo {
  width: 25px;
  height: 25px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.25s ease-in-out;
  margin: 5px;
}
.logos .logo {
  width: 25px;
  height: 25px;
  // border-radius: 50%;
  object-fit: cover;

  cursor: pointer;
  transition: transform 0.25s ease-in-out;
  margin: 5px;
}

.user-card .card a {
  text-decoration: none;
  color: #aaa;
}
.user-card .card p {
  font-size: 12px;
  font-family: Segoe UI, Segoe, Tahoma, Helvetica, Arial, sans-serif;
  color: #aaa;
  margin: 0;
  line-height: 1.5;
  text-align: left;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card .name {
  color: #000 !important;
  font-size: 15px !important;
  font-weight: 500;
}
.link {
  display: flex;
  gap: 5px;
}
.card i {
  font-size: 12px;
  color: rgb(0, 120, 212);
}
.ms-Panel-commands {
  margin-top: 0;
  padding-top: 0;
}
 .card a {
  text-decoration: none;
  color: #aaa;
}
 .card p {
  font-size: 12px;
  font-family: Segoe UI, Segoe, Tahoma, Helvetica, Arial, sans-serif;
  color: #aaa;
  margin: 0;
  line-height: 1.5;
  text-align: left;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ms-Panel-navigation {
  padding: 6px 0px;
  height: 30px;
}
.css-1nmdiq5-menu {
  z-index: 99999999999 !important;
 padding: 0;
  overflow-y: scroll;
  position: absolute !important;

  // height:
  // display: none;
}
.ms-Panel-headerText {
  color: #fff;
  line-height: 32px;
  font-size: 17px;
}
.ms-Panel-navigation .ms-Button-icon {
  color: #fff;
}
.ms-Checkbox-checkbox {
  border: 1px solid rgb(75, 74, 74) !important;
  background: white !important;
}
.ms-Checkbox:hover {
  color: #333;
}

.ms-Checkbox-checkmark {
  border: 1px soild #4b4a4a;
  color: #4b4a4a;
}
.checkmark-287 {
  border: 1px soild #4b4a4a !important;
}
.ms-Panel-closeButton:hover {
  background: none;
}
.separator {
  font-size: 10px;
 

}
.searchFiltersDiv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  width: 80%;
  gap: 5px;
  position: absolute;
  z-index: 10;
}
.ms-Dialog-main {
  background-color: #fff;
  overflow-y: hidden;
  min-height: fit-content !important;
  transition: all 0.35s;
}
.closeiconprofile {
  position: absolute;
  right: 20px;
  color: rgb(0, 120, 212) !important;
  cursor: pointer !important;
  font-size: 16px;
}

.empDetailIconView > div > a {
  color: rgb(0, 120, 212);
}
.profilecardmanagerField {
  display: block;
}
.mainImagetag {
  display: block;
  margin-top: 1%;
  padding: 5px;
}

.imagetagcolor {
  width: 40%;
}

.imageTag {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid #dadada;
  padding: 1% 0 !important;
}
.filterDiv .ms-OverflowSet-item .ms-CommandBarItem-link :hover {
  background-color: rgb(0, 120, 212) !important;
  color: #fff !important;
}
.filterDiv .ms-OverflowSet-item .ms-CommandBarItem-link :active {
  background-color: rgb(0, 120, 212) !important;
  color: #fff !important;
}
.imageTagContainer .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
.imageTagContainer {
  display: flex;
  flex-direction: column;
}
.elementToFadeInAndOut {
  -webkit-animation: fadeinout 2s linear forwards infinite;
  animation: fadeinout 2s linear forwards infinite;
  opacity: 0;
}
.elementToFadeInAndOut div {
  width: 6px;
  height: 6px;
  // background:var(--lightdarkBG);
  background: #fff;
  display: inline-block;
  margin-right: 2px;
  border-radius: 50%;
}
@-webkit-keyframes fadeinout {
  50% {
    opacity: 1;
  }
}

@keyframes fadeinout {
  50% {
    opacity: 1;
  }
}

.MainBox {
  border-radius: 50%;
  // background: linear-gradient(to bottom left,rgba(255,0,0,0),rgba(255,0,0,0),rgba(255,0,0,0),rgba(255,0,0,0),rgba(255,0,0,0),hsla(304, 83%, 31%, 0.239),#920e8a,#920e8a,#920e8a);
  -webkit-mask: radial-gradient(transparent 36px, #000 38px);
  mask: radial-gradient(transparent 36px, #000 38px);
  rotate: -40deg;
}

.MainBox:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.MainContainer {
  margin: 0 auto;
  width: 104px;
  height: 104px;
  rotate: 20deg;
}
.textvested {
  position: absolute;
  width: 100%;
  height: 100%;
  rotate: 168deg;
  // color: #fff;
  z-index: 3;
  border-radius: 0;
  top: 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.textvested6 {
  position: absolute;
  width: 100%;
  height: 100%;
  rotate: 80deg;
  // color: #fff;
  z-index: 3;
  border-radius: 0;
  top: 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.textvested12 {
  position: absolute;
  width: 100%;
  height: 100%;
  rotate: 110deg;
  // color: #fff;
  z-index: 3;
  border-radius: 0;
  top: 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.textvested18 {
  position: absolute;
  width: 100%;
  height: 100%;
  rotate: 130deg;
  // color: #fff;
  z-index: 3;
  border-radius: 0;
  top: 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.textvested24 {
  position: absolute;
  width: 100%;
  height: 100%;
  rotate: 168deg;
  // color: #fff;
  z-index: 3;
  border-radius: 0;
  top: 0px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.textvested div {
  display: block;
  width: 104px;
  height: 104px;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  font-weight: 600;
  font-size: 10px;
}

.textvested div p {
  left: 50%;
  top: 1.5px;
  margin: 0 auto;
  position: absolute;
}

.textvested p span {
  position: absolute;
  transform: scaleX(-1) scaleY(-1);
}
.PersonaInitial div .ms-Persona-imageArea,
.PersonaInitial div .ms-Persona-imageArea .ms-Persona-initials {
  border-radius: 50%;
  color: rgb(255, 255, 255);
  font-size: 42px;
  font-weight: 600;
  line-height: 100px;
  height: 103px;
  width: 103px;
  background-color: "rgb(0, 120, 212) ";
}
.viewIconsStyleActive {
  color: white;
  border-bottom: 2px solid #0078d4;
}

.cellSizer-221 {
  cursor: e-resize;
}
//  list view
.mblist {
  display: none !important;
  display: flex;
  justify-content: space-between;
  gap: 5px;
  border: 1px solid #ddd !important;
  margin-bottom: 5px;
  padding: 8px;
  background: #fff !important;
}

.mbViewName {
  font-weight: 600 !important;
  color: #000 !important;
}
.mblist div .ms-Persona {
  display: block;
  // margin: 0 5px;
}
.row {
  background-color: #ffffff !important;
}
.mbviewSearch {
  display: none;
}
.searchFiltersDiv {
  display: flex !important;
}
.mbviewSearch .ms-TextField {
  width: 200px;
}
.search-con {
  display: block;
}

// -----------

.card,
.link p {
  width: 130px;
  margin: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.link a {
  overflow: hidden;
  text-overflow: ellipsis;
}
.link a i {
  vertical-align: middle !important;
  margin: 0 5px !important;
}

.ql-container {
  min-height: 150px !important;
  background-color: #fff;
}
.ql-toolbar {
  background-color: #f5f5f5;
}
.ql-snow .ql-tooltip {
  left: auto !important;
}

//--------dashboard
.chartHeaders p {
  margin: 0;
}

// --------------
.hovercarddiv .ms-Persona .ms-Persona-coin .ms-Persona-imageArea{
  width: auto !important;
}

.Ed_showHideModulePanelItems__zJ1WY .ms-Toggle{
  width: 100px;
}


.importCSVFile i:hover{
color: blue;
}

//////// Work Week Table
.week-table-container {
  width: 30%;
  display: flex;
  align-items: flex-start;
  font-size: 12px;
  margin-right: 40px;
}
.week-table {
  border-collapse: collapse;
  // margin-right: 10px;
}
.week-table th,
.week-table td {
  border: 1px solid #ddd;
  padding: 2px;
  text-align: center;
}
.week-table th {
  background-color: #f4f4f4;
}
.navigation {
  display: flex;
  font-size: 16px;
  flex-direction: column;
  justify-content: center;
}
.arrow-button {
  // background-color: #3498db;
  color: #000;
  border: none;
  padding: 2px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  margin: 5px;
  transition: background-color 0.3s;
}
.arrow-button:hover {
  background-color: #ddd;
}

///
@media all and (max-width: 480px) {
  .searchFiltersDiv {
    display: none;

  }

  .filterDiv {
    display: none;
  }
  .mbviewSearch {
    display: flex;
  }
  .desktopfilters {
    display: none !important;
  }
}
@media (max-width: 800px) {
  .tileView {
    display: flex;
  }
}
@media (max-width: 800px) {
  .search-con {
    display: flex;
  }
  .desktopfilters {
    display: none !important;
  }
  .ms-CommandBar{
    background-color: #fff !important;
  }
  .iconsFilterDiv {
    display: flex;
    align-items: center;
  }
  .mbviewSearch {
    display: flex !important;
  }
  .searchFiltersDiv {
    display: none !important;
  }
  .row {
    background-color: #f5f5f5 !important;
  }
  .empView {
    min-height: 130px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    place-content: center;
    background-color: #fff !important;
    // width: fit-content !important;
  }
  .mblist {
    display: flex !important;
    background: #fff !important;
  }
  #ViewListId {
    display: none;
  }
  .source-container {
    flex-direction: column;
  }
  .source-container .content-container .title {
    text-align: center;
  }
  .user-card {
    background-color: #fff !important;
  }
}

@media (max-width: 468px) {
  .empView {
    min-height: 130px;
    // min-width: 130px !important;
    // width: 48% !important;
  }
  .gridDiv {
    justify-content: center;
  }
  .user-card {
    // width: 98% !important;
    background-color: #fff !important;
  }

  .searchFiltersDiv {
    display: none !important;
  }
  .mbviewSearch {
    display: block !important;
  }
}
@media (max-width: 380px) {
  .gridDiv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12 0px, 1fr));
  }
  // .user-card {
  //   // width: 98% !important;
  // }
}

// .css-1nmdiq5-menu {
//   z-index: 9 !important;
// }

.css-1u9des2-indicatorSeparator {
  width: 0px !important;
}

.css-b62m3t-container {
  min-height: 32px !important;
  border-radius: 2px !important;
  box-shadow: none !important;
}

.css-14jk2my-container {
  min-height: 32px !important;
  border-radius: 2px !important;
  box-shadow: none !important;
}

.css-1jqq78o-placeholder {
  color: var(--lightThemeTextColorBlack) !important;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.css-13cymwt-control,
.css-1fhf3k1-control {
  // border-color:  hsl(40deg 1% 45%);
  border-radius: 2px !important;

  cursor: pointer;
}

.css-14jrqof-control {
  height: 32px !important;
  min-height: 32px !important;
  border-radius: 2px !important;
  cursor: pointer;
}

.css-t3ipsp-control {
  min-width: 250px;
  min-height: 32px !important;
  align-items: center;
  cursor: default;
  display: flex;
  justify-content: space-between;
  outline: 0 !important;
  position: relative;
  -webkit-transition: all 100ms;
  transition: all 100ms;
  background-color: hsl(0, 0%, 100%);
  border-color: #d3d1ce !important;
  border-radius: 2px !important;
  border-width: 1px !important;
  border-style: solid !important;
  box-shadow: none !important;
  box-sizing: border-box;
  padding: -2px -5px !important;
}

.css-t3ipsp-control:hover {
  border-color: #d3d1ce !important;
  border-color: none !important;
}

.css-t3ipsp-control:hover {
  border-color: #d3d1ce !important;
}

.css-13cymwt-control {
  min-width: 250px;
  min-height: 32px !important;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: default;
  display: flex;
  justify-content: space-between;
  outline: 0 !important;
  position: relative;
  transition: all 100ms;
  background-color: hsl(0, 0%, 100%);
  border-radius: 2px !important;
  border-width: 1px #d3d1ce;
  box-sizing: border-box;
  border-color: #d3d1ce !important;
  box-shadow: #d3d1ce;
}

.css-13cymwt-control:hover {
  border-color: 1px solid #d3d1ce !important;
  border-color: none !important;
}

.css-1fdsijx-ValueContainer,
.css-g1d714-ValueContainer {
  padding: 0px 5px !important;
  // margin-bottom: 5px;
}

.css-1hb7zxy-IndicatorsContainer {
  padding: 0px !important;
}

.css-yk16xz-control {
  min-height: 32px !important;
  // border-color:  hsl(40deg 1% 45%);
  border-color: #d3d1ce !important;
  border-radius: 2px !important;
  cursor: pointer;
}

.css-tlfecz-indicatorContainer,
.css-1hb7zxy-IndicatorsContainer {
  padding: 0px !important;
}

.css-1okebmr-indicatorSeparator {
  display: none !important;
}

.DialogBoxStyles {
  /* min-width: 380px; */
  width: 32%;
  min-height: 236px;
  border: none;
  border-radius: 2px;
  background-color: var(--lightThemePanelBGSwitcher);
}

.css-1pahdxg-control {
  min-height: 32px !important;
  border-radius: 2px !important;
  box-shadow: none !important;
}

.css-g1d714-ValueContainer {
  padding: 0px 5px !important;
}

.css-1xc3v61-indicatorContainer {
  padding: 0px !important;
}

.css-15lsz6c-indicatorContainer {
  padding: 0px !important;
}

.css-1wa3eu0-placeholder,
.css-1wa3eu0-placeholder {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: var(--lightThemeTextColorBlack) !important;
}
